<!DOCTYPE html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto+Flex:opsz,wght@8..144,500&family=Roboto:ital,wght@0,400;1,300&display=swap" rel="stylesheet">

    <style>
    .Catt
    {
        vertical-align: middle;
        height: 50px;
        width: 50px;
        object-fit: cover;
        border-radius: 250px;
    }
    .TwitterBox
    {
        vertical-align: middle;
        border: none;
    }
    .TweetButton
    {
        vertical-align: middle;
        background-color: #1DA1F2;
        color: white;
        font-size: 20px;
        border:none;
        border-width: none;
        border-radius: 22px;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 9px;
        padding-bottom: 9px;
    }
    .CatDiv
    {
        box-shadow: 2px 2px 0px rgba(0,0,0,0.15) ;
        border: none;
        border-radius: 5px;
        margin-bottom: 40px;
    }
    .CatFacebook
    {
        width: 150px;
        height: 150px;
        object-fit: cover;
    }
    .Facebook
    {
        display: inline-block;
        width: 150px;
        padding-bottom: 10px;
        padding-left: 10px;
        object-fit: contain;
        box-shadow: 2px 2px 0px rgba(0,0,0,0.15) ;
        border: none;
        
        margin-bottom: 40px;
    }
    .Name
    {
        font-family: Roboto;
        font-weight: bold;
        font-size: 15px;
        margin-bottom: 0px
    }
    .MutualFriends
    {
        margin-top: 10px;
        font-family: Roboto;
        font-size: 12px;
        color: rgba(0, 0, 0, 0.389);
        font-weight: bold;
    }
    .AddFriend
    {
        background-color:#1b56ca;
        color:white;
        border:none;
        border-radius: 2px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 4px;
        padding-top: 4px;
    }

</style>
</head>
<body>
    <div class="CatDiv">
       <img class="Catt" src="Catphoto.jpg">
       <input class="TwitterBox" type="text" placeholder="What's happening?">
       <button class="TweetButton">Tweet</button>
    </div>
    <div class="Facebook">
        <img class="CatFacebook" src="Catphoto.jpg">
        <p class="Name">Oliver</p>
        <p class="MutualFriends">2 mutual friends</p>
        <button class="AddFriend">Add Friend</button>
    </div>
    <div class="Facebook">
        <img class="CatFacebook" src="Mia.jpg">
        <p class="Name">Mia</p>
        <p class="MutualFriends">5 mutual friends</p>
        <button class="AddFriend">Add Friend</button>
    </div>
    <div class="Facebook">
        <img class="CatFacebook" src="Kika.jpg">
        <p class="Name">Kika</p>
        <p class="MutualFriends">5 mutual friends</p>
        <button class="AddFriend">Add Friend</button>
    </div>
    
</body>